<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Hexo is a extensive blog platform. There are tons of elegant themes for it and you can even create your own one! I use NexT theme for this site. In fact the Hexo official site keeps a collection of th">
<meta name="keywords" content="Hexo,Theme,NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Changing to NexT Theme">
<meta property="og:url" content="http://yoursite.com/2019/03/10/Changing-to-NexT-Theme/index.html">
<meta property="og:site_name" content="Jokiva&#39;s Blog">
<meta property="og:description" content="Hexo is a extensive blog platform. There are tons of elegant themes for it and you can even create your own one! I use NexT theme for this site. In fact the Hexo official site keeps a collection of th">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/Changing-to-NexT-Theme/1.png">
<meta property="og:updated_time" content="2019-10-11T08:02:46.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Changing to NexT Theme">
<meta name="twitter:description" content="Hexo is a extensive blog platform. There are tons of elegant themes for it and you can even create your own one! I use NexT theme for this site. In fact the Hexo official site keeps a collection of th">
<meta name="twitter:image" content="http://yoursite.com/images/Changing-to-NexT-Theme/1.png">
  <link rel="canonical" href="http://yoursite.com/2019/03/10/Changing-to-NexT-Theme/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Changing to NexT Theme | Jokiva's Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jokiva's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/Changing-to-NexT-Theme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jokiva">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jokiva's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            Changing to NexT Theme
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-03-10 00:00:00" itemprop="dateCreated datePublished" datetime="2019-03-10T00:00:00-06:00">2019-03-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-11 03:02:46" itemprop="dateModified" datetime="2019-10-11T03:02:46-05:00">2019-10-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hexo is a extensive blog platform. There are tons of elegant themes for it and you can even create your own one! I use NexT theme for this site. In fact the Hexo official site keeps a <a href="https://hexo.io/themes/" target="_blank" rel="noopener">collection of themes</a>. In this post I am showing your how to change the default theme to NexT</p>
<h1 id="get-the-theme-package">Get the Theme Package</h1>
<ul>
<li><p>Installing the Latest Version</p>
<p>Since Git is installed if you followed the tutorial in this blog, cloning the latest version the most convenient way. Change working directory to your local blog folder and get the newest one</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></li>
<li><p>Installing the Stable or a Custom Version</p>
<p>However, you are always free to decide which version to install. This is simple as well.</p>
<ol type="1">
<li>Visit the NexT <a href="https://github.com/theme-next/hexo-theme-next/releases" target="_blank" rel="noopener">Release Page</a>.</li>
<li>Download the version you favor.</li>
<li>Make an empty folder named <em>next</em> in <em>theme</em> subdirectory.</li>
<li>Unzip the downloaded assets to the <em>next</em> folder you have just created.</li>
</ol></li>
</ul>
<h1 id="enable-the-next-theme">Enable the NexT Theme</h1>
<ol type="1">
<li><p>Configure Site <code>_comfig.yml</code> File</p>
<p>Like all Hexo themes, after you download it, open site configuration file, find <code>theme</code> section, and change its value to <code>next</code></p></li>
<li><p>Choosing between Schemes</p>
<p>The NexT theme contains four different styles that you can pick: Muse, Mist, Pisces and Gemini</p>
<p>You can open the <code>_config.yml</code> file in the NexT theme folder, locate <code>scheme</code> key and comment/uncomment them.</p></li>
<li><p>Check the Theme and Scheme</p>
<p>After choosing a specific scheme, let us check it out. You may need to clean the Hexo cache to avoid any potential conflicts.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>Your site is available at http://localhost:4000.</p></li>
</ol>
<h1 id="tweak-the-next-theme">Tweak the NexT Theme</h1>
<p>By default, NexT theme shows the statistics of your categories and tags without providing a link to display them in detail.</p>
<p><img src="/images/Changing-to-NexT-Theme/1.png"></p>
<p>This is quite annoying. However there is only a few steps to &quot;fix&quot; it.</p>
<ol type="1">
<li><p>Create a New Page in Your Blog</p>
<p>Type in the following commands:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page <span class="string">"tags"</span></span><br></pre></td></tr></table></figure>
<p>This will generate a markdown file in <code>blog\source\tags</code>folder</p></li>
<li><p>Edit the Markdown File</p>
<p>This is a typical setting of the <code>index.md</code> file</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: Tags</span><br><span class="line">date: 2019-03-08</span><br><span class="line">type: "tags"</span><br></pre></td></tr></table></figure></li>
<li><p>Check the Configuration</p>
<p>Again use the following commands to run a local server</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></li>
</ol>
<p>Making a page for Categories is similar. Just change &quot;tags&quot; to &quot;categories&quot; in the test above.</p>
<p>For more information, please refer to the <a href="https://theme-next.org/docs/" target="_blank" rel="noopener">NexT documentation</a>.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
            
              <a href="/tags/Theme/" rel="tag"># Theme</a>
            
              <a href="/tags/NexT/" rel="tag"># NexT</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/03/09/Creating-New-Posts-in-Hexo/" rel="next" title="Create New Posts in Hexo">
                  <i class="fa fa-chevron-left"></i> Create New Posts in Hexo
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/03/11/Using-LaTeX-in-Hexo/" rel="prev" title="Using LaTeX in Hexo">
                  Using LaTeX in Hexo <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#get-the-theme-package"><span class="nav-number">1.</span> <span class="nav-text">Get the Theme Package</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#enable-the-next-theme"><span class="nav-number">2.</span> <span class="nav-text">Enable the NexT Theme</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tweak-the-next-theme"><span class="nav-number">3.</span> <span class="nav-text">Tweak the NexT Theme</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jokiva</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jokiva</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

  

</body>
</html>
